Can YOU CHANGE THIS TEXT?
Analyze the problem and solve it.
ACTUALLY ANALYZE IT. FIGURE OUT WHERE ITS COMING FROM!

	<nav class="nav" id="navigation">
	  <nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	        <a class="navbar-brand" href="./home.html">DATGAMESITE</a></div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse" id="topFixedNavbar1">
	        <ul class="nav navbar-nav">
	          <li class="active"><a href="./list.html">Game Index<span class="sr-only">(current)</span></a></li>
	          <li><a href="#">IDK</a></li>
	        </ul>
	        <form class="navbar-form navbar-left" role="search">
	          <div class="form-group">
	            <input type="text" class="form-control" placeholder="Search">
              </div>
	          <button type="submit" class="btn btn-default">Submit</button>
            </form>
	       
	            <ul class="dropdown-menu">
	              <li><a href="#">Action</a></li>
	              <li><a href="#">Another action</a></li>
	              <li><a href="#">Something else here</a></li>
	              <li role="separator" class="divider"></li>
	              <li><a href="#">Separated link</a></li>
                </ul>
             
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
   